<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#926f80ff"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Notfall"
            android:textSize="25dp" />
        <TextView
            android:layout_width="match_parent"
            android:padding="15dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut libero risus, luctus posuere ornare sed, pharetra in orci. Vestibulum consequat diam quis aliquam tincidunt. Aliquam feugiat tellus nec turpis molestie pellentesque. Cras mollis orci ut odio fringilla, id aliquet quam cursus. Mauris suscipit magna dui, a iaculis enim congue in. Nam consectetur nec lacus a varius. In ut eros nisi. Nulla non nisi in tortor elementum fermentum ut non lorem. Morbi quis tempor elit, et suscipit magna. Vestibulum ac est augue. Suspendisse ultrices arcundisse potenti. Quisque feugiat semper ante, eu sollicitudin quam interdum vitae."            android:layout_height="wrap_content" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/emergency_button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#ff0000"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"/>

</FrameLayout>