<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#926f80ff"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="350dp">
            <TextView
                android:layout_width="match_parent"
                android:padding="15dp"
                android:text="Beobachte den Vogel:
\nIst er verletzt?
\nIst er bewusstlos?
\nHat er ein raues, abstehendes Gefieder?
\nHat er Flügel und Krallen nicht angelegt?
\nReagiert er nicht bei Annäherung?
\n\nFalls einer der Punkte zutrifft, versuche ihn mit einer Decke oder Jacke einzufangen
\nUm das Verletzungsrisiko zu reduzieren bedecke die Augen des Vogels, aber halte die Atemwege frei
\nVermeide zu viele Berührungen um den Stress zu vermindern
\nVor einem Transport unbedingt den Fundort merken
\nTransportiert werden kann er in einem gepolsterten Karton mit ausreichend Luftlöchern und möglichst wenig Licht
\n
\nWas keinesfalls getan werden sollte:
\nDen Vogel nicht füttern
\nKeine Wärmequellen im Karton platzieren
\nDen Vogel nicht töten im Glauben ihm Leid zu ersparen"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>

    <ImageView
        android:id="@+id/emergency_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/mailbutton"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"/>

</FrameLayout>